spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vitor123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false

#Flyway Configs
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_with_spring_boot_udemy
flyway.user=root
flyway.password=vitor123

#Jackson Configs
##quando o spring for inicializar o jackson e for serializar, se o objeto tiver nullo, ele não vai incluir na serialização
##ou seja, não mostra o retorno da request com propriedades nulas
spring.jackson.default-property-inclusion=non_null